<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hoqhuuep</groupId>
		<artifactId>IslandCraft</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>IslandCraft-NMS-v1_6_R1</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.1-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/craftbukkit-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
