<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hoqhuuep</groupId>
	<artifactId>IslandCraft</artifactId>
	<version>1.0.0-beta</version>
	<packaging>pom</packaging>

	<!-- Project information -->
	<name>IslandCraft</name>
	<inceptionYear>2013</inceptionYear>
	<url>http://dev.bukkit.org/bukkit-plugins/islandcraft/</url>
	<description>Modifies the terrain generation of Minecraft to create an ocean with many islands.</description>

	<!-- Fix encoding warnings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>IslandCraft-Core</module>
		<module>IslandCraft-NMS</module>
		<module>IslandCraft-NMS-v1_7_R4</module>
		<module>IslandCraft-NMS-v1_7_R3</module>
		<module>IslandCraft-NMS-v1_7_R2</module>
		<module>IslandCraft-NMS-v1_7_R1</module>
		<module>IslandCraft-NMS-v1_6_R3</module>
		<module>IslandCraft-NMS-v1_6_R2</module>
		<module>IslandCraft-NMS-v1_6_R1</module>
		<module>IslandCraft-NMS-v1_5_R3</module>
		<module>IslandCraft-NMS-v1_5_R2</module>
		<module>IslandCraft-NMS-v1_5_R1</module>
		<module>IslandCraft-NMS-v1_4_R1</module>
		<module>IslandCraft-Api</module>
	</modules>

	<build>
		<plugins>
			<!-- Use Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<scope>provided</scope>
			<version>1.7.9-R0.2</version>
		</dependency>
	</dependencies>
</project>
