include 'IslandCraft-API'
include 'IslandCraft-Common'
include 'IslandCraft-Bukkit'
include 'IslandCraft-Sponge'
include 'IslandCraft-NMS'
include 'IslandCraft-NMS-v1_4_R1'
include 'IslandCraft-NMS-v1_5_R1'
include 'IslandCraft-NMS-v1_5_R2'
include 'IslandCraft-NMS-v1_5_R3'
include 'IslandCraft-NMS-v1_6_R1'
include 'IslandCraft-NMS-v1_6_R2'
include 'IslandCraft-NMS-v1_6_R3'
include 'IslandCraft-NMS-v1_7_R1'
include 'IslandCraft-NMS-v1_7_R2'
include 'IslandCraft-NMS-v1_7_R3'
include 'IslandCraft-NMS-v1_7_R4'
include 'IslandCraft-NMS-v1_8_R1'
include 'IslandCraft-NMS-v1_8_R2'
include 'IslandCraft-NMS-v1_8_R3'
include 'IslandCraft-NMS-v1_9_R1'
include 'IslandCraft-NMS-v1_9_R2'
include 'IslandCraft-NMS-v1_10_R1'
include 'IslandCraft-NMS-v1_11_R1'
include 'IslandCraft-NMS-v1_12_R1'
include 'IslandCraft-NMS-v1_13_R1'
