<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.githup.hoqhuuep</groupId>
		<artifactId>IslandCraft</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>IslandCraft-Dynmap</artifactId>

	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.githup.hoqhuuep</groupId>
			<artifactId>IslandCraft-Core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.githup.hoqhuuep</groupId>
			<artifactId>IslandCraft-RealEstate</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy all JAR file to server's plugins directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:/Users/Daniel/Dropbox/Projects/IslandCraft/workspace/IslandCraft/target/server/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
