<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.githup.hoqhuuep</groupId>
		<artifactId>IslandCraft</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>IslandCraft-Dynmap</artifactId>

	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.githup.hoqhuuep</groupId>
			<artifactId>IslandCraft-RealEstate</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
