name: IslandCraft-RealEstate
version: 0.0.3
description: Allows players to purchase islands
author: hoqhuuep
website: http://dev.bukkit.org/bukkit-plugins/islandcraft/
main: com.hoqhuuep.islandcraft.bukkit.ICRealEstatePlugin
depend: [Vault]
load: STARTUP
database: true
commands:
  island:
    description: Commands for managing islands
    usage: |
      Use /help <command> [subcommand] for more information
      /<command> buy
      /<command> pay <amount>
      /<command> abandon
      /<command> sell <price>
      /<command> unsell
      /<command> rename <name...>
      /<command> info
      /<command> list
  island buy:
    description: Purchase the island you are standing on
    permission: islandcraft.command.island.buy
    usage: /<command>
  island abandon:
    description: Abandon the island you are standing on
    permission: islandcraft.command.island.abandon
    usage: /<command>
  island sell:
    description: Put the island you are standing on up for sale
    permission: islandcraft.command.island.sell
    usage: /<command> <price>
  island unsell:
    description: Make the island you are standing on no longer for sale
    permission: islandcraft.command.island.unsell
    usage: /<command> <price>
  island rename:
    description: Give a new name to the island you are standing on
    permission: islandcraft.command.island.rename
    usage: /<command> <name...>
  island info:
    description: List information about the island you are standing on
    permission: islandcraft.command.island.info
    usage: /<command>
  island list:
    description: List your islands
    permission: islandcraft.command.island.list
    usage: /<command>
  island setwarp:
    description: Set the warp location for this island
    permission: islandcraft.command.island.setwarp
    usage: /<command>
  island warp:
    description: Warp to an island
    permission: islandcraft.command.island.warp
    usage: /<command> <island...>
  island regenerate:
    description: Regenerate the island you are standing on
    permission: islandcraft.command.island.regenerate
    usage: /<command>
  island set:
    description: Administration commands for overriding island states
    usage: |
      Use /help <command> [subcommand] for more information
      /<command> owner - Override the owner of an island
      /<command> name - Override the name of an island
      /<command> price - Override the price of an island
  island set owner:
    description: Override the owner of an island
    permission: islandcraft.command.island.set.owner
    usage: /<command> <player>
  island set name:
    description: Override the name of an island
    permission: islandcraft.command.island.set.name
    usage: /<command> <title>
  island set price:
    description: Override the price of an island
    permission: islandcraft.command.island.set.price
    usage: /<command> <price>
permissions:
  islandcraft.command.island.*:
    children:
      islandcraft.command.island.buy: true
      islandcraft.command.island.abandon: true
      islandcraft.command.island.sell: true
      islandcraft.command.island.unsell: true
      islandcraft.command.island.rename: true
      islandcraft.command.island.info: true
      islandcraft.command.island.list: true
      islandcraft.command.island.setwarp: true
      islandcraft.command.island.warp: true
      islandcraft.command.island.regenerate: true
      islandcraft.command.island.set.owner: true
      islandcraft.command.island.set.name: true
      islandcraft.command.island.set.price: true
  islandcraft.command.island.set.*:
    children:
      islandcraft.command.island.set.owner: true
      islandcraft.command.island.set.name: true
      islandcraft.command.island.set.price: true
  islandcraft.command.island.buy:
   default: true
  islandcraft.command.island.abandon:
   default: true
  islandcraft.command.island.sell:
   default: true
  islandcraft.command.island.unsell:
   default: true
  islandcraft.command.island.rename:
   default: true
  islandcraft.command.island.info:
   default: true
  islandcraft.command.island.list:
   default: true
  islandcraft.command.island.setwarp:
   default: op
  islandcraft.command.island.warp:
   default: op
  islandcraft.command.island.regenerate:
   default: op
  islandcraft.command.island.set.owner:
   default: op
  islandcraft.command.island.set.name:
   default: op
  islandcraft.command.island.set.price:
   default: op
