<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.githup.hoqhuuep</groupId>
		<artifactId>IslandCraft</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>IslandCraft-WorldGuard</artifactId>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.6</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.githup.hoqhuuep</groupId>
			<artifactId>IslandCraft-RealEstate</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>