<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hoqhuuep</groupId>
		<artifactId>IslandCraft</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>IslandCraft-Core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-Api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_8_R3</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_8_R2</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_8_R1</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_7_R4</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_7_R3</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_7_R2</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_7_R1</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_6_R3</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_6_R2</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_6_R1</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_5_R3</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_5_R2</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_5_R1</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.hoqhuuep</groupId>
			<artifactId>IslandCraft-NMS-v1_4_R1</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.*:*</include>
							<include>com.github.hoqhuuep:IslandCraft-Api</include>
							<include>com.github.hoqhuuep:IslandCraft-NMS*</include>
							<include>com.google*:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>com.github.hoqhuuep.islandcraft.mcstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>com.github.hoqhuuep.islandcraft.google</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>IslandCraft-1.0.1</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
